# android-testing-samples

./: README.md
integration/ServiceTestRuleSample/: build.gradle
integration/ServiceTestRuleSample/gradle/wrapper/: gradle-wrapper.properties
runner/AndroidJunitRunnerSample/: build.gradle
runner/AndroidJunitRunnerSample/app/: build.gradle
runner/AndroidJunitRunnerSample/app/src/androidTest/java/com/example/android/testing/androidjunitrunnersample/: OperationHintInstrumentationTest.java
runner/AndroidJunitRunnerSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/AccessibilitySample/: build.gradle
ui/espresso/AccessibilitySample/app/: build.gradle
ui/espresso/BasicSample/app/src/main/: AndroidManifest.xml
ui/espresso/BasicSample/app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
ui/espresso/BasicSample/app/src/main/res/values/: strings.xml
ui/espresso/BasicSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/CustomMatcherSample/: build.gradle
ui/espresso/CustomMatcherSample/app/: build.gradle
ui/espresso/CustomMatcherSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/DataAdapterSample/: build.gradle
ui/espresso/DataAdapterSample/app/: build.gradle
ui/espresso/DataAdapterSample/app/src/main/res/layout/: list_item.xml
ui/espresso/DataAdapterSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/FragmentScenarioSample/: build.gradle
ui/espresso/FragmentScenarioSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/IdlingResourceSample/: build.gradle
ui/espresso/IdlingResourceSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/IntentsAdvancedSample/: build.gradle
ui/espresso/IntentsAdvancedSample/app/: build.gradle
ui/espresso/IntentsBasicSample/: build.gradle
ui/espresso/IntentsBasicSample/app/: build.gradle
ui/espresso/IntentsBasicSample/app/src/main/java/com/example/android/testing/espresso/IntentsBasicSample/: ContactsActivity.java  DialerActivity.java
ui/espresso/IntentsBasicSample/app/src/main/res/layout/: activity_dialer.xml
ui/espresso/IntentsBasicSample/app/src/sharedTest/java/com/example/android/testing/espresso/IntentsBasicSample/: DialerActivityTest.java
ui/espresso/IntentsBasicSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/MultiProcessSample/: build.gradle
ui/espresso/MultiProcessSample/app/: build.gradle
ui/espresso/MultiProcessSample/app/src/androidTest/java/com/example/android/testing/espresso/multiprocesssample/: ExampleInstrumentedTest.java
ui/espresso/MultiProcessSample/app/src/main/: AndroidManifest.xml
ui/espresso/MultiProcessSample/app/src/main/java/com/example/android/testing/espresso/multiprocesssample/: DefaultProcessActivity.java  PrivateProcessActivity.java
ui/espresso/MultiProcessSample/app/src/main/res/values/: styles.xml
ui/espresso/MultiProcessSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/MultiWindowSample/: build.gradle
ui/espresso/MultiWindowSample/app/: build.gradle
ui/espresso/MultiWindowSample/app/src/androidTest/java/com/example/android/testing/espresso/MultiWindowSample/: MultiWindowTest.java
ui/espresso/MultiWindowSample/app/src/main/java/com/example/android/testing/espresso/MultiWindowSample/: SuggestActivity.java
ui/espresso/MultiWindowSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/RecyclerViewSample/: build.gradle
ui/espresso/RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
ui/espresso/WebBasicSample/app/: build.gradle
ui/espresso/WebBasicSample/app/src/main/res/values/: strings.xml
ui/uiautomator/BasicSample/app/: build.gradle
ui/uiautomator/BasicSample/app/src/main/java/com/example/android/testing/uiautomator/BasicSample/: MainActivity.java
unit/BasicSample/app/: build.gradle
unit/BasicSample/app/src/main/: AndroidManifest.xml
unit/BasicSample/app/src/main/java/com/example/android/testing/unittesting/BasicSample/: MainActivity.java
unit/BasicSample/app/src/test/java/com/example/android/testing/unittesting/BasicSample/: SharedPreferencesHelperTest.java
unit/BasicUnitAndroidTest/: build.gradle
unit/BasicUnitAndroidTest/app/: build.gradle
unit/BasicUnitAndroidTest/app/src/main/java/com/example/android/testing/unittesting/basicunitandroidtest/: LogHistory.java  MainActivity.java
(+2 files in other folders)
